## Interface: 90207
## Title : |cFF87270cForged|r WoW
## Notes: Forged WoW Interface
## Author: Forged WoW
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ForgedWoW
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\Ace3.lua

ForgeConnection.lua
#Components\TalentTree\Constants.lua
#Components\TalentTree\TalentTree.lua
#Components\TalentTree\Initialize.lua
#Components\TalentTree\Functions.lua
#Components\TalentTree\HookScripts.lua
#Components\Tooltips\spells.lua
#Components\Tooltips\index.lua
#Components\CharFrame\AzeritePaperDollItemOverlay.lua
#Components\CharFrame\AzeritePaperDollItemOverlay.xml
#Components\CharFrame\ForgePaperDollFrame.lua
#Components\CharFrame\ForgePaperDollFrame.xml
initializeMod.lua
